/* todoZADANIA 



!GIT DLA CA≈ÅEGO PROJEKTU
!PRZECZYTAJ  KOD ZANIM WRZUCISZ !!

TODONAPISAƒÜ LITTLE--THINGS DIV

git przed flexem
?P√ì≈πNIEJ DECYZJA fLEX CZY gRID */
/* Testy na lokalnym wp jak sko≈Ñczƒô paginacjƒô */
/* PAMIƒòTAƒÜ O TRUDNO≈öCIACH WP */
/* Wrzuciƒá ca≈ÇƒÖ stronƒô statytcznƒÖ na Github niewa≈ºne czy jƒÖ wezmƒÖ czy üá≥üá™ 
Wys≈Çaƒá wtedy link D + ?Crocoder ? */
/* ?PRZYLEPIONA NAWIGACJA  */

/* GENERAL STYLES  FOR PROJECT */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    /* COLORS */
    --bg: #ffffff;
    --sectionnewsbg: #F8F9FA;
    ---color: #111;
    --accent: #F55308;







    /* FONTS */

    --fs: 1rem;
    --fs-sm: 0.75rem;
    --fs-excerpt: 1rem;
    --fs-medium: 1.6rem;
    --fs-big: 2.875rem;
    --fo-fam: 'Roboto', sans-serif;
    --fo-we: 400;
    --fo-we-bold: 700;



    --card-width: 22.668rem;
    --card-hight: 26.875rem;
    --card-bg: #EEEAEA;
    --rdm-bg: #111;
    --rdm-color: #ffffff;
    --img-hight: 12.5rem;

}

html {
    height: 100%;
    font-size: 100%;
}

img {
    width: 100%;
    height: 100%;
}

a {
    color: var(---color);
}

body {
    background-color: var(--bg);
    font-family: var(--fo-fam);
    font-size: var(--fs);
    color: var(---color);
    line-height: var(--lh);
    background-color: var();

}

.hash::before {
    content: "#";
    color: var(--accent);
}

/* GENERAL STYLES  FOR PROJECT END */


.container {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;

}


/* Main Nav General Stleing | Desktop Start */

header {
    width: 100%;
    height: 100%;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

h1 {
    font-size: var(--fs-medium);
    text-transform: uppercase;
    font-weight: bold;
    padding: var(--unit);
}

nav ul,
li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;

}

.social a {
    padding: 0.75rem;
}

.social img {
    width: 2rem;
    height: 2rem;

}

/* Main stories li decoration elements start */

/* Call to action top area start */
.hash--big::before {
    content: "#";
    font-size: 1.5rem;
    color: var(--accent);
}

.important--item {
    font-size: larger;

}

/* Little arrow element */
.important--item::after {
    content: "\25BC";
    font-size: 0.875rem;

}

/* Main stories li decoration elements end */


.main--cta--logo {
    text-align: left;
}

.main--cta--logo::before {
    content: "#";
    color: var(--accent);
    font-size: 1.2rem;
}

/* Call to action top area end */


/* Main Nav General Styleing | Desktop End */

.news--container {
    max-width: 100vw;
    height: 100vh;
    background: var(--sectionnewsbg);
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.75rem;
    margin: 0 auto;
    max-width: 100vw;
    overflow: hidden;

    padding: 1rem;
    position: relative;
}







/* Card Styleing Start */

article {
    /* w363 h430 */

    max-width: 33%;
    height: var(--card-hight);
    background: var(--sectionnewsbg);
    border-radius: 2rem;
    top: 4rem;
    flex-wrap: wrap;
    cursor: pointer;
    position: relative;
    border-radius: 2rem;
    background: var(--card-bg);
}

/* Mid Menu Styleing Start  */

.current--cat--heading--info {
    font-style: italic;
    border-bottom: 3px solid var(---color);
    height: fit-content;
    font-size: larger;
}

/* Extra Menu Styleing Start */

.extra--menu-wrapper {
    display: flex;
    flex-direction: row;
    transform: translateX(-120px);
    height: 2rem;
    width: 2rem;
    position: absolute;
    top: 1rem;
    right: 0%;

    justify-content: space-between;

}

.extra--menu-wrapper i {
    font-size: 1.563rem;
    padding: 0 0.75rem;
}

.extra--menu-wrapper i:hover {
    color: var(--accent);
    cursor: pointer;
    transition: 0.8s ease
}

/* Extra Menu Styleing End */

/* Card Styleing Start */


.img--wrapper {
    width: auto;
    height: var(--img-hight);
    position: relative;
    padding: 0
}


.title--art--wrapper {
    position: absolute;
    bottom: 0;
    background: var(---color);
    width: 100%;
    opacity: 90%;
    height: auto
}

.title--art--wrapper p {
    font-size: var(--fs);
    font-weight: bold;
    color: var(--bg);
    text-align: center;
    padding: 0.5rem;
    text-transform: uppercase;

}

.tags--wrapper {
    width: 100%;

    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.25rem;
    background: transparent;
}


.tags--wrapper a {
    width: auto;
    max-width: 100%;
    font-size: var(--fs-sm);
    border: var(---color) 1px solid;
    padding: 0.313rem;

    border-radius: 0.75rem;
    margin: 0 0.313rem;

}

.tags--wrapper a::before {
    content: "#";
    color: var(--accent);
}

.tags--wrapper a:hover:before {
    content: "#";
    color: var(---color)
}



.excerpt--wrapper {
    max-width: var(--card-width);
    line-height: 1;
    margin: 0.25rem;
    font-size: var(--fs-excerpt);
    text-align: center;
}

/* Primary Button Styleing Start */

.rdm--btn--wrapper {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.813rem 2.063rem;
    text-transform: uppercase;
    background-color: var(--rdm-bg);
    width: 9rem;
    height: 2.625rem;
    bottom: 2.5rem;
    position: absolute;
    transform: translateX(7.5rem);
    border-radius: 0.75rem;
}

.rdm--btn--wrapper a {
    color: var(--rdm-color)
}

.rdm--btn--wrapper:hover,
.tags--wrapper a:hover {
    background: var(--accent);
    transition: 0.8s ease
}

.art--item_1,
.art--item_2,
.art--item_3 {
    margin: 0 1.5rem;
    flex-wrap: wrap;
}


/* Primary Button Styleing End */

/* Card Styleing End */